# asv-drones-gui-modem

./: .gitmodules  README.md
src/: Asv.Drones.Gui.Custom.props  Asv.Drones.Gui.Plugin.Modem.sln
src/Asv.Drones.Gui.Modem/: Asv.Drones.Gui.Modem.csproj  Asv.Drones.Gui.Modem.csproj.DotSettings  ModemPlugin.cs
src/Asv.Drones.Gui.Modem/Shell/Header/TopMenu/Tools/Items/: HeaderFlightDocsMenuItem.cs
src/Asv.Drones.Gui.Modem/Shell/Pages/: ModemPageView.axaml  ModemPageView.axaml.cs  ModemPageViewModel.cs
src/Asv.Drones.Gui.Plugin.Modem/: Asv.Drones.Gui.Plugin.Modem.Custom.props  Asv.Drones.Gui.Plugin.Modem.csproj  ModemPlugin.cs
src/Asv.Drones.Gui.Plugin.Modem/Shell/Header/TopMenu/Tools/Items/: HeaderFlightDocsMenuItem.cs
src/Asv.Drones.Gui.Plugin.Modem/Shell/Pages/: ModemPageView.axaml  ModemPageView.axaml.cs  ModemPageViewModel.cs
