<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.860" />
      <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
        <PackageReference Include="ReactiveUI" Version="19.2.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.2.1" />
        <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.860" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\asv-drones\src\Asv.Drones.Gui.Core\Asv.Drones.Gui.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Shell\Pages\ModemPageView.axaml.cs">
        <DependentUpon>ModemPageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>



</Project>
