<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)Asv.Drones.Gui.Custom.props"/>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI" Version="$(ReactiveUIVersion)"/>
        <PackageReference Include="ReactiveUI.Fody" Version="$(ReactiveUIVersion)"/>
        <PackageReference Include="ReactiveUI.Validation" Version="$(ReactiveUIValidationVersion)"/>
        <PackageReference Include="System.ComponentModel.Composition" Version="$(CompositionVersion)"/>
        <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.860"/>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.860" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\asv-drones\src\Asv.Drones.Gui.Core\Asv.Drones.Gui.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Shell\Pages\ModemPageView.axaml.cs">
        <DependentUpon>ModemPageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
